spring.application.name=api-gateway
server.port=8765


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

#Sampling Requests for zipkin 1.0 means saara request trace krna hai
spring.sleuth.sampler.probability=1.0