#Spring cloud starter pre-requisite
#Application name should be same as the property file of the spring cloud config server
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.devtools.restart.enabled=true

#data to be picked by configuration class to be displayed in the controller
limits-service.minimum=2
limits-service.maximum=888

spring.profiles.active=dev
spring.cloud.config.profile=dev