spring.application.name=naming-server
server.port=8761

#We don't want to register Eureka with itself so the properties are-->

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false