spring.application.name=spring-cloud-config-server
server.port=8888
spring.devtools.restart.enabled=true
spring.cloud.config.server.git.default-label=m ain
spring.cloud.config.server.git.uri=file:///C:/Users/Anadi/eclipse-workspace/--------MICROSERVICES-------------/local-git-repo
